<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>약장수.com</title>
    <style media="screen">
body{
      background-color: #d0efff;
      z-index: 1;
    }
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #1167b1;
  width: 100%;
  position: fixed;
  top: 0;
  overflow: hidden;
}
li {
  float: left;
  border-right: 1px solid #03254c;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 15px 15px;
  text-decoration: none;
}
li a:hover {
  background-color: #ff9e5a;
}
.main_div{
  height: 43px;
}
div .back_img {
background-size: auto;
}
div{
  position: fixed;
  top:50px;
  left:0px;
}
.top-left {
  position: absolute;
  top: 40px;
  left: 16px;
  font-size: 18px;
  color: #000080
}
.bottom-left {
  position: absolute;
  top: 550px;
  left: 16px;
  font-size: 14px;
  color: #415EA2
}
.back_img img{
  opacity: 0.3;
}
    </style>
  </head>
  <body>
    <div class="main_div">
      <ul>
        <li><a href="index2.html" style="padding:0"><img src="로고.jpg" width="67px"></a></li>
        <li><a href="사이트소개2.html">사이트 소개</a></li>
        <li><a href="search2.html">약품검색</a></li>
        <li><a href="gender2.html">약품추천</a></li>
        <li style="float:right"><a href="도움말2.html"><b>도움말</b></a></li>
        <li style="float:right"><a href="index.html"><b>로그아웃</b></a></li>
      </ul>
    </div>
    <div class="back_img">
      <img src="red-pills.gif" alt="알약" width=330% height="330%">
      <div class="top-left">
        약장수는 21세기를 대표하는 약품 추천 사이트입니다.<br></br>
        <h3> 올바른 약 복용법 </h3>
        <video src="약복용주의사항.mp4" controls poster="posterimage.jpg">
        </video>
      </div>
      <div class="bottom-left">
        20801 강병주<br>
        20802 김래현<br>
        20803 김용준<br>
        20817 윤영서<br>
      </div>
    </div>
  </body>
</html>
