<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>약장수.com</title>
    <style media="screen">
body{
      background-color: #d0efff;
      z-index: 1;
    }
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #1167b1;
  width: 100%;
  position: fixed;
  top: 0;
  overflow: hidden;
}
li {
  float: left;
  border-right: 1px solid #03254c;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 15px 15px;
  text-decoration: none;
}
li a:hover {
  background-color: #ff9e5a;
}
.main_div{
  height: 43px;
}
</style>
</head>
<body>
<div class="main_div">
  <ul>
    <li><a href="index.html" style="padding:0"><img src="로고.jpg" width="67px"></a></li>
    <li><a href="사이트소개.html">사이트 소개</a></li>
    <li><a href="search.html">약품검색</a></li>
    <li><a href="gender.html">약품추천</a></li>
    <li style="float:right"><a href="도움말.html"><b>도움말</b></a></li>
    <li style="float:right"><a href="로그인.html"><b>로그인</b></a></li>
  </ul>
</div>
  <p> 약장수는 비마약성 진통제인 아세트아미노펜과 비스테로이드성 소염진통제(NSAIDs)만을 다룹니다. 아래 설명은 참고용이니 반드시 전문가와 상담을 하시기 바랍니다.</p>
  <button type="button" onclick="document.write(' 아세트아미노펜은 해열진통제이다. 소염작용은 미미하다. 발열 및 두통, 신경통, 근육통, 월경통, 염좌통, 치통, 관절통, 류마티스성 통증 등에도 사용가능하다. 감기약 같은 복합제에 함유된 경우가 많으므로 중복 복용을 주의해야한다. 프로파세타몰, 주사제등의 일부 해열진통제나 다사티닙, 소라페닙등의 일부 항암제와 동시 복용시 간독성의 위험이 있다. 평소 술을 많이 마시거나 간질환이 있는 사람이 다량 복용시 심각한 간손상이 발생할 수 있다. 상습 복용시 신장 조직 변형이나 만성 신질환이 생길 수 있다. 알레르기 반응이 나타날 수 있다. 타이레놀, 펜잘큐, 게보린등에 함유되어있다.')">아세트아미노펜</button><br><br>
  <button type="button" onclick="document.write('비스테로이드성 소염진통제는 진통, 해열, 소염작용을 한다. 위장관계 부작용 (위염, 위궤양, 위출혈 등)과 신장 부작용 및 심혈관계 질환발생 위험성을 증가시킬 수 있다. 상습 복용시 신장 조직 변형이나 만성 신질환이 생길 수 있다. 모노아민 산화요소 억제제, 페노바르비탈등의 바르비탈계 약물, 이미프라민등의 삼환계 항우울제, 메토트렉세이트 등과 병용하면 부작용이 증가된다. 알레르기 반응이 나타날 수 있다. 쎄레브렉스, 모빅, 부루펜, 애드빌, 록소닌등에 함유되어있다.')">NSAIDs</button><br><br>
  </body>
</html>
