<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>약장수.com</title>
    <style media="screen">
body {
      background-color: #17161B;
    }
.vertical_container
    {width: auto;}
.vertical_container a {
        background-color: #fed8;
        color: black;
        display: block;
        padding: 12px;
        text-decoration: none;
        text-align: left;
      }
.vertical_container a:hover
{background-color:#187bcd;
color:white;}
.vertical_container a:active
{background-color:#ff4500;}
.container {
  border: 2px solid #dedede;
  background-color: #f1f1f1;
  border-radius: 5px;
  padding: 10px;
  margin: 10px 0;
}
.my_container a{
  text-decoration: none;
  color: #ff4500;
}
.my_container {
  border:2px solid #dddddd;
  background-color: #187bcd;
  border-radius :5px;
  padding: 10px;
  text-align: right;
  margin: 10px 0;
}
.button {
  width:auto;
  border: none;
  color: grey;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;}
    </style>
  </head>
  <body>
<div class="container">
      <img src="doctor.jpg" width="70px" alt="의사">
      <p>도움이 필요하신가요? </p>
      <div class="vertical_container">
  <a href="#S1">로그인 방법</a>
  <a href="#S4">약품 검색 방법</a>
  <a href="#S5">사이트 이용법</a>
  <a href="#Return"><b>돌아가기</b></a>
</div>
</div>
<div class="container">
      <img src="doctor.jpg" width="70px" alt="의사">
      <p id="S1">로그인은 메뉴의 오른쪽 노란색 칸을 통해 하실수 있습니다.</p>
</div>
<div class="container">
      <img src="doctor.jpg" width="70px" alt="의사">
      <p id="S4">약품은 메뉴 상단의 버튼을 눌러 검색할수 있습니다. </p>
</div>
<div class="container">
      <img src="doctor.jpg" width="70px" alt="의사">
      <p id="S5">성별을 고르시고 증상을 적어주십시오.</p>
</div>
<div class="my_container">
      <button class="button" id="Return"><a href="index2.html"><b>돌아가기</b></a></button>
</div>
  </body>
</html>
